# dcamp configuration file for monitoring apache during test runs

[global]
heartbeat = 300s

[GroupApache2]
192.168.89.88:55500
192.168.89.88:55600
192.168.89.89:55700

proc
mem
disk
net

apache_cpu
apache_mem
apache_io

### ##############
### Global Metrics

[proc]
rate = 300s
metric = CPU

[disk]
rate = 300s
metric = DISK

[net]
rate = 300s
metric = NETWORK

[mem]
rate = 300s
metric = MEMORY

### ##############
### Apache Metrics

[apache_io]
rate = 1s
metric = PROC_IO
param = apache2

[apache_cpu]
rate = 1s
metric = PROC_CPU
param = apache2

[apache_mem]
rate = 1s
metric = PROC_MEM
param = apache2
