               #-----------#
               | Root      |
               | Node      |
               +-----+-----+
               | PUB | REP |
               '--+--+---+-'
                  |   ^  | (2) (5)
                  |   |  '--------------.
                  |   | (1) (4)         |
                  |   '---------------. |
              (3) |                   | |
   .--------------+--------------.    | |
   |              |              |    | |
   |     .->      |     .->      |    | |
   v     |        v     |        v    | v
.-----+--+--.  .-----+--+--.  .-----+-+---.
| SUB | REQ |  | SUB | REQ |  | SUB | REQ |
+-----+-----+  +-----+-----+  +-----+-----+
| Base      |  | Base      |  | Base      |
| Node      |  | Node      |  | Node      |
#-----------#  #-----------#  #-----------#
