#-=--------------------------------------------------------------------#
|Full                       #-----------#                              |
|Replication                | Root      |                              |
|                           | Node      |                              |
|                           +-----+-----+                              |
|                           | PUB | REP |                              |
|                           '--+--+---+-'                              |
|                              |    ^ |(2..)                           |
|                              |    | '----------------.               |
|                              |    |(1)               |               |
|                           (*)|    '----------------. |               |
|             .----------------+----------------.    | |               |
|             |    .->                          |    | |               |
|             v    |                            v    | v               |
|          .-----+-+---.                     .-----+-+---.             |
|          | SUB | REQ |                     | SUB | REQ |             |
|          +-----+-----+                     +-----+-----+             |
|          | Collector |                     | Collector |             |
|          | Node      |                     | Node      |             |
|          +-----+-----+                     +-----+-----+             |
|          | PUB | REP |                     | PUB | REP |             |
|          '--+--+---+-'                     '--+--+---+-'             |
|             |    ^ |                          |    ^ |               |
#-------------|=---| |=-------------------------|=---| |=--------------#
              |    | |                          |    | |
#-=-----------|=---| |=-------------------------|=---| |=--------------#
|Partial      |    | |(2..)                     |    | |(2..)          |
|Replication  |    | '-------.                  |    | '--------.      |
|             |    | (1)     |                  |    |(1)       |      |
|          (*)|    '-------. |               (*)|    '--------. |      |
|     .-------+-------.    | |          .-------+--------.    | |      |
|     |    .->        |    | |          |     .->        |    | |      |
|     v    |          v    | v          v     |          v    | v      |
|  .-----+-+---.   .-----+-+---.      .-----+-+---.   .-----+-+---.    |
|  | SUB | REQ |   | SUB | REQ |      | SUB | REQ |   | SUB | REQ |    |
|  +-----+-----+   +-----+-----+      +-----+-----+   +-----+-----+    |
|  | Metric    |   | Metric    |      | Metric    |   | Metric    |    |
|  | Node      |   | Node      |      | Node      |   | Node      |    |
|  #-----------#   #-----------#      #-----------#   #-----------#    |
|                                                                      |
#----------------------------------------------------------------------#
