#-=---------------------------------------------------------------------#
|Full                       #------------#                              |
|Replication                | Root       |                              |
|                           | Node       |                              |
|                           +-----+------+                              |
|                           | PUB | XREP |                              |
|                           '--+--+----+-'                              |
|                              |    ^  |                                |
|                              |    |  '-----------------.              |
|                              |    |           snapshot |              |
|                              |    | snapshot  response |              |
|                              |    | request   (KVSYNC) |              |
|                       config |    | (ICANHAZ)          |              |
|                       update |    '-----------------.  |              |
|                      (KVPUB) |                      |  |              |
|             .----------------+-----------------.    |  |              |
|             |                                  |    |  |              |
|             |     .->                          |    |  |              |
|             v     |                            v    |  v              |
|          .-----+--+---.                     .-----+-+----.            |
|          | SUB | XREQ |                     | SUB | XREQ |            |
|          +-----+------+                     +-----+------+            |
|          | Collector  |                     | Collector  |            |
|          | Node       |                     | Node       |            |
|          +-----+------+                     +-----+------+            |
|          | PUB | XREP |                     | PUB | XREP |            |
|          '--+--+------'                     '--+--+------'            |
|             |     ^                            |     ^                |
#-------------|-=---|-=--------------------------|-=---|----------------#
              |     |                            |     |
#-=-----------|-=---|-=--------------------------|-=---|----------------#
|Partial      |     |                            |     |                |
|Replication  |     |                            |     |                |
|             |     | snapshot                   |     | snapshot       |
|             |     | request                    |     | request        |
|      config |     '--------.            config |     '---------.      |
|      update |              |            update |               |      |
|     .-------+--------.     |           .-------+---------.     |      |
|     |                |     |           |                 |     |      |
|     |     .->        |     |           |      .->        |     |      |
|     v     |          v     |           v      |          v     |      |
|  .-----+--+---.   .-----+--+---.     .-----+--+---.   .-----+--+---.  |
|  | SUB | XREQ |   | SUB | XREQ |     | SUB | XREQ |   | SUB | XREQ |  |
|  +-----+------+   +-----+------+     +-----+------+   +-----+------+  |
|  | Metric     |   | Joining    |     | Metric     |   | Joining    |  |
|  | Node       |   | Node       |     | Node       |   | Node       |  |
|  #------------#   #------------#     #------------#   #------------#  |
|                                                                       |
#-----------------------------------------------------------------------#
