Exernal           .->                      |              .->        Internal
                  |                        :              |          
            .-----+-----.                  |        .-----+-----.    
            |    PUB    |                  |        |    PUB    |    
            +-----------+                  |        +-----------+    
            | Collector |                  |        |Filtering/ |    
            | Node      |                  |        |Processing |    
            +-----------+                  |        +-----------+    
            |    SUB    |                  |        |    PULL   |    
            '-----------'                  |        '-----------'    
                  ^                        |              ^          
                  |                        |              |          
      .-----------+-------------.          |        .-----+-----.    
      |           |             |          |        |           |    
  .---+---.   .---+---.   .-----+-----.    |    .---+---.   .---+---.
  |  PUB  |   |  PUB  |   |    PUB    |    |    | PUSH  |   | PUSH  |
  +-------+   +-------+   +-----------+    |    +-------+   +-------+
  | Metric|   | Metric|   | Collector |    |    | Local |   | Child |
  | Node  |   | Node  |   | Node      |    |    | Data  |   | Data  |
  #-------#   #-------#   +-----------+    |    #-------#   +-------+
                          |    SUB    |    |                |  SUB  |
                          '-----------'    |                '-------'
                                ^          |                    ^    
                                |          |                    |    
                               -'          |                   -'    
