      Role-Specific Service Threads
             +          +           
    #------# : #------# : #------#  
    |      | | |      | | |      |  
    |  S1  | | |  S2  | | |  S3  |  
    |      | | |      | | |      |  
    #-+----# | #-+----# | #-+----#  
      | ^    |   | ^    |   | ^    
  +=--| |-=------| |-=------| |=--+
      v |        v |        v |    
    #---+----------+----------+--# 
    |         Role Thread        | 
    #-------------+--------------# 
                  | ^              
  +=--------------| |=-------------+
-.                v |              
 |  .-----+---------+------------# 
 '->| SUB |                      |
 ^  +-----+   Node Service Thread|
 '--+ REQ |                      |
    '-----+-------+--------------# 
                  | ^              
  +=--------------| |=-------------+
                  v |              
    #---------------+------------# 
    |    Base Role / CLI Thread  |
    #----------------------------# 
