      Role-Specific Service Threads
             +          +             
    #------# : #------# : #------#    
    |      | | |      | | |      |    
    |  S1  | | |  S2  | | |  S3  |    
    |      | | |      | | |      |    
    #--+---# | #--+---# | #--+---#    
       | ^   |    | ^   |    | ^      
+=-----| |-=------| |-=------| |=----+
       v |        v |        v |      
    #----+----------+----------+-#  
    |         Role Thread        |  
    #-------------+--------------#  
                  | ^                
+=----------------| |=---------------+
                  v |                
    #---------------+------------#  
    |      Node Service Thread   |
    #-------------+--------------#  
                  | ^                
+=----------------| |=---------------+
                  v |                
    #---------------+------------#  
    |    Base Role / CLI Thread  |
    #----------------------------#  
