       #-----------------------#
       | Collector    [UUID=0] |
       | Node                  |
       +-----+-----+-----+-----+
       | SUB | PUB | REQ | REP |
       '-----+-+---+-----+-----'
          ^    |(1)         ^
          |    |            |
     <----+--. |            |
             | |            |
  <---+------|-'            |
      |      |   .----------'
      |   (4)|   |
      v   (3)|   |(2)
   .-----+---+-+-+---+-----.
   | SUB | PUB | REQ | REP |
   +-----+-----+-----+-----+
   | Collector    [UUID=5] |
   | Node                  |
   #-----------------------#
