               #-----------#
               | Root      |
               | Node      |
               +-----+-----+
               | PUB | REP |
               '--+--+-----'
                  |      ^ join request
                  |      |    (POLO)
        heartbeat |      '-------------.
         (MARCO)  |                    |
   .--------------+--------------.     |
   |              |              |     |
   |     .->      |     .->      |     |
   v     |        v     |        v     |
.-----+--+--.  .-----+--+--.  .-----+--+--.
| SUB | REQ |  | SUB | REQ |  | SUB | REQ |
+-----+-----+  +-----+-----+  +-----+-----+
| Base      |  | Base      |  | Joining   |
| Node      |  | Node      |  | Node      |
#-----------#  #-----------#  #-----------#
