               #-----------#
               | Root      |
               | Node      |
               +-----+-----+
               | PUB | REP |
               '--+--+---+-'
                  |    ^ |(3)
                  |    | '--------------.
                  |    |(2)             |
               (1)|    '--------------. |
   .--------------+--------------.    | |
   |     .->      |     .->      |    | |
   v     |        v     |        v    | v
.-----+--+--.  .-----+--+--.  .-----+-+---.
| SUB | REQ |  | SUB | REQ |  | SUB | REQ |
+-----+-----+  +-----+-----+  +-----+-----+
| Base      |  | Base      |  | Joining   |
| Node      |  | Node      |  | Node      |
#-----------#  #-----------#  #-----------#
